{
    "format_version": 2,
    "header": {
        "name": "[1.21.80]Rank Addon",
        "description": "BetaAPIsを有効にする必要があります",
        "uuid": "bd33a7ad-3ce9-1e21-9975-fec5c58822da",
        "version": [
            0,
            1,
            0
        ],
        "min_engine_version": [
            1,
            20,
            40
        ]
    },
    "modules": [
        {
            "description": "GameTest module",
            "type": "script",
            "uuid": "1e1a75b3-ac8c-4da5-955a-e6bd9bfa1123",
            "version": [
                0,
                1,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0-beta"
        }
    ]
}